JWT_SECRET=Pushkin
DB_HOST=postgres
DB_PORT=5432
DB_USER=Dostoevsky
DB_PASSWORD=553782
DB_NAME=AuthDB
DB_SSLMODE=disable
SERVER_PORT=8080
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=24h
DATABASE_URL=${DB_HOST}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}
