JWT_SECRET        = "Pushkin"
DB_HOST           = "127.0.0.1"
DB_PORT           = "5432"
DB_USER           = "postgres"
DB_PASSWORD       = "553782"
DB_NAME           = "AuthDB"
DB_SSLMODE        = "disable"
SERVER_PORT       = "8080"
ACCESS_TOKEN_TTL  = "15m"
REFRESH_TOKEN_TTL = "24h"